id: 0-1.0-6.r6/0
type: dir
pred: 0-1.0.r5/403659
count: 2
text: 5 403573 73 73 8d4f82b35cb5a960bcb9a7ade35e5237
cpath: /BRANCHES/SPANISH-beta-1.0.1
copyfrom: 5 /TRUNK

PLAIN
K 18
SPANISH-beta-1.0.1
V 16
dir 0-1.0-6.r6/0
END
ENDREP
id: 0-3.0.r6/231
type: dir
pred: 0-3.0.r3/0
count: 1
text: 6 168 50 50 8cedf30be40066bb23ccb31ed450fb3a
cpath: /BRANCHES
copyroot: 0 /

PLAIN
K 8
BRANCHES
V 16
dir 0-3.0.r6/231
K 9
SNAPSHOTS
V 14
dir 0-4.0.r4/0
K 4
TAGS
V 14
dir 0-2.0.r2/0
K 5
TRUNK
V 19
dir 0-1.0.r5/403659
END
ENDREP
id: 0.0.r6/517
type: dir
pred: 0.0.r5/403946
count: 6
text: 6 367 137 137 b741fb0d77246e49e175e1ab880a086b
cpath: /
copyroot: 0 /

0-1._0.t5-5 add-dir false false /BRANCHES/SPANISH-beta-1.0.1
5 /TRUNK

517 648
