id: 0-1.0-8.r8/0
type: dir
pred: 0-1.0-6.r7/137864
count: 4
text: 7 137776 75 75 443d9d3def6489af8764d7bb63279d25
cpath: /BRANCHES/ITALY-beta-1.0.1
copyfrom: 7 /BRANCHES/SPANISH-beta-1.0.1

PLAIN
K 16
ITALY-beta-1.0.1
V 16
dir 0-1.0-8.r8/0
K 18
SPANISH-beta-1.0.1
V 21
dir 0-1.0-6.r7/137864
END
ENDREP
id: 0-3.0.r8/302
type: dir
pred: 0-3.0.r7/138124
count: 3
text: 8 190 99 99 8c73d33dbc2428f8ce7ef93a74af0e30
cpath: /BRANCHES
copyroot: 0 /

PLAIN
K 8
BRANCHES
V 16
dir 0-3.0.r8/302
K 9
SNAPSHOTS
V 14
dir 0-4.0.r4/0
K 4
TAGS
V 14
dir 0-2.0.r2/0
K 5
TRUNK
V 19
dir 0-1.0.r5/403659
END
ENDREP
id: 0.0.r8/593
type: dir
pred: 0.0.r7/138421
count: 8
text: 8 443 137 137 39b44892fee5d2b1a8fbbdfbea05f960
cpath: /
copyroot: 0 /

0-1._0.t7-7 add-dir false false /BRANCHES/ITALY-beta-1.0.1
7 /BRANCHES/SPANISH-beta-1.0.1

593 724
