<interface>
    <object id="window" class="GtkWindow">
        <property name="visible">True</property>
        <property name="title">Gtk | ReadyDev</property>
        <property name="border-width">10</property>
        <child>
            <object id="grid" class="GtkGrid">
                <property name="visible">True</property>
                <child>
                    <object id="create" class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label">Create</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object id="read" class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label">Read</property>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object id="update" class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label">Update</property>
                    </object>
                    <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object id="delete" class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label">Delete</property>
                    </object>
                    <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object id="run" class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label">Run</property>
                    </object>
                    <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
            </object>
        </child>
    </object>
</interface>
