#================================================
export "PATH=/mingw32/bin:$PATH"
#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=$GPROJECT_ROOT/ReadyC"
export "GPROJECT_SRC=$GPROJECT_PATH/gtk/code/readyapp/src"
export "GPROJECT_DATA=$GPROJECT_PATH/data"
#================================================
export "GSTYLE_PATH=$GPROJECT_DATA/css/gtk/style.css"
export "GIMG_PATH=$GPROJECT_DATA/img"
export "GSQLITE_DB_PATH=$GPROJECT_DATA/sqlite/config.dat"
export "GLOG_PATH=$GPROJECT_DATA/log/log.txt"
#================================================
export "GLOG_ON=off"
export "GLOG_MODE=file"
#================================================
export "GPACMAN_PACKAGE_INSTALL=mingw-w64-i686-gtk3"
export "GPKGCONFIG_PACKAGE_SEARCH=gtk"
export "GPKGCONFIG_PACKAGE_LIBS=sqlite3"
export "GPKGCONFIG_PACKAGE_CFLAGS=sqlite3"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyC.git"
export "GGIT_NAME=ReadyC"
#================================================
