#================================================
export "PATH=/mingw32/bin:$PATH"
#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyC"
export "GPROJECT_SRC=${GPROJECT_PATH}/gtk/code/readyapp/src"
export "GPROJECT_DATA=${GPROJECT_PATH}/data"
#================================================
export "GSTYLE_PATH=${GPROJECT_DATA}/css/gtk/style.css"
export "GIMG_PATH=${GPROJECT_DATA}/img"
export "GSQLITE_DB_PATH=${GPROJECT_DATA}/sqlite/config.dat"
export "GLOG_PATH=${GPROJECT_DATA}/log/log.txt"
#================================================
export "GLOG_ON=off"
export "GLOG_MODE=file"
#================================================
export "GOPENCV_ROOT=/c/Users/Admin/Downloads/Programs/ReadyLib/dev/opencv/2.4.13.7"
export "GOPENCV_SRC=${GOPENCV_ROOT}/opencv"
export "GOPENCV_BUILD=${GOPENCV_ROOT}/build/msys"
export "GOPENCV_INSTALL=${GOPENCV_ROOT}/dev/msys"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyC.git"
export "GGIT_NAME=ReadyC"
#================================================
