#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyC"
export "GPROJECT_SRC=${GPROJECT_PATH}/gtk/code/readyapp/src"
#================================================
export "GPACMAN_PACKAGE_SEARCH=gtk"
#================================================
export "GPKGCONFIG_PACKAGE_SEARCH=gtk"
export "GPKGCONFIG_PACKAGE_LIBS=gtk+-2.0"
export "GPKGCONFIG_PACKAGE_CFLAGS=gtk+-2.0"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyC.git"
export "GGIT_NAME=ReadyC"
#================================================
